{
	"name": "Parley",
	"version": "0.0.1",
	"description": "Blocks all third-party cookies for a better, safer and more private web experience",
	"background_page": "background.html",
	"options_page": "options.html",
	"update_url": "http://clients2.google.com/service/update2/crx",
	"permissions": ["tabs", "http://*/*", "https://*/*"],
	"content_scripts": [
		{
			"all_frames": true,
			"js": [ "content.js" ],
			"matches": [ "http://*/*", "https://*/*" ],
			"run_at": "document_start"
		}
	],
	"page_action": {
		"default_icon": "sandwich-19.png",
		"default_title": "3rd party content blocked",
		"popup": "popup.html"
	},
	"icons" : {
		"48" : "sandwich-48.png",
		"128" : "sandwich-128.png"
	}	
}
